<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g#L[Nc~y(s?;?kVMh*yv">Row</variable><variable id="^i@rcZZnXDGUj,*A?=)q">Playing</variable><variable id="[^%DjO*Vb{ehSA{61@3m">Col</variable><variable id="VgZM(2r0;Kx_0BD40~#N">Stack</variable><variable id="If5430NkE./bR9.QLKB5">direction</variable></variables><block type="pxt-on-start" id="SLomL.Sy}FbJ7*%=_NR/" x="207" y="-49"><statement name="HANDLER"><block type="variables_set" id="RX9xK}VW$x:ie;hXKsM1"><field name="VAR" id="g#L[Nc~y(s?;?kVMh*yv">Row</field><value name="VALUE"><shadow type="math_number" id="i)`!d2*XDJft{gB|OA#k"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="h;+nzL((nE1m%{EY?[Vs"><field name="VAR" id="^i@rcZZnXDGUj,*A?=)q">Playing</field><value name="VALUE"><shadow type="math_number" id="W|~|#tkATTF_5[--qMIe"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="UJ`=Q*6+7)rtP4sdg8AC" x="428" y="-41"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="}(lk5;*k-6d/($,R/2_["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~r=)U/bH_DcS{#vRX8/{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vjV{-uRW`,Dq3.0m.PV["><field name="VAR" id="g#L[Nc~y(s?;?kVMh*yv">Row</field></block></value><value name="B"><shadow type="math_number" id="ZR1J_?Oqw#QU#`s@%gm@"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="xnD8=zk!Q_L-iTYj+Ls6"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mqk*gHk$?R=#[Lo!(rOm"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zEh+Z}r=XclFE]hOdu[9"><field name="VAR" id="[^%DjO*Vb{ehSA{61@3m">Col</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M!S~;cxc|Ysez1_C6AE@"><field name="VAR" id="VgZM(2r0;Kx_0BD40~#N">Stack</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="b[4~43K=sNn)T_L3JPY}"><field name="VAR" id="^i@rcZZnXDGUj,*A?=)q">Playing</field><value name="VALUE"><shadow type="math_number" id="IuZZoN-t?QRy|Op%hn37"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="WDT[`gfbJDSpP$mDh6?6"><value name="pause"><shadow type="math_number" id="h$TL3:m8cMnKr2oxW)5b"><field name="NUM">1000</field></shadow></value><next><block type="device_show_leds" id="EuGuPh.`%;$`43nJKRbY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="Ulwz6W/_.OVaiz~`?XZ="><field name="i">IconNames.No</field></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="^F}jBro3/h;L[dQy1X#s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hy8]$*O/v^WGXW:xT7$6"><field name="VAR" id="g#L[Nc~y(s?;?kVMh*yv">Row</field></block></value><value name="B"><shadow type="math_number" id="`p?D0EmRDhnqZ!$U,9U_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="tv$~#oIatEI3U3^eI=B5"><field name="VAR" id="^i@rcZZnXDGUj,*A?=)q">Playing</field><value name="VALUE"><shadow type="math_number" id="{Axf)%,{Z~2C%s)$T~!5"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="%48MGsX6ZY0M7;vkcnZ9"><value name="pause"><shadow type="math_number" id="jRcx19[qd2#lcI5uVOsX"><field name="NUM">1000</field></shadow></value><next><block type="device_show_leds" id="u3$3x5Hnf^o(|8n7Ec%~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="`.)`)%PAg)C!HRZdT_NW"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="G3KX6Aw%4^8%):nIAy5A"><field name="VAR" id="g#L[Nc~y(s?;?kVMh*yv">Row</field><value name="VALUE"><shadow type="math_number" id="[8Hh1#t4Q;.=~/6Fd1`N"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="variables_set" id="UpE+5sZe`8KXF)NoK[+D"><field name="VAR" id="VgZM(2r0;Kx_0BD40~#N">Stack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3bmlZYdNBaj_xuW=F,lL"><field name="VAR" id="[^%DjO*Vb{ehSA{61@3m">Col</field></block></value><next><block type="variables_change" id="MWi4-o/of*;vnkhvzI7t"><field name="VAR" id="g#L[Nc~y(s?;?kVMh*yv">Row</field><value name="VALUE"><shadow type="math_number" id="$8*RZBcoFm3_A*}8ID%V"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="+^x3T[?]ncQ(vYdX0s7-" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="=@A1r(y:yNC3qn.N_U?-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="fAduf4m5.Jkk6l(oJX03"><field name="VAR" id="^i@rcZZnXDGUj,*A?=)q">Playing</field></block></value><statement name="DO0"><block type="device_unplot" id="-lkHQhb(a4JC|@*^HRO,"><value name="x"><block type="variables_get" id="gvx8L*)f]:Z.V$3+tvd|"><field name="VAR" id="[^%DjO*Vb{ehSA{61@3m">Col</field></block></value><value name="y"><block type="variables_get" id="T=WhcyA@/JjT6Pd+q{d-"><field name="VAR" id="g#L[Nc~y(s?;?kVMh*yv">Row</field></block></value><next><block type="controls_if" id="Ii|+e_ai$=-j_H#T_ck7"><mutation else="1"/><comment>Going left
or
Going right
                </comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="QswWzNX)9kr((Y11Io%Y"><field name="VAR" id="If5430NkE./bR9.QLKB5">direction</field></block></value><statement name="DO0"><block type="variables_change" id="i9_|dDJ{wmx-]yNn$i}m"><field name="VAR" id="[^%DjO*Vb{ehSA{61@3m">Col</field><value name="VALUE"><shadow type="math_number" id="4qw?Ebh[]ay^-t,xv283"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="0fzsP[k?r(CkKnL_:zb)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hdc[@TK{*!aN3Uex`;Ik"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*Q$UM7MrzK6s97rzAZI%"><field name="VAR" id="[^%DjO*Vb{ehSA{61@3m">Col</field></block></value><value name="B"><shadow type="math_number" id=";a*%u%yIhE{|A/}^%`|R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5eQUcuO?f@}``E9iL7N$"><field name="VAR" id="If5430NkE./bR9.QLKB5">direction</field><value name="VALUE"><shadow type="math_number" id="|2?1uj]OpAvNgrPU4`T}"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="pWEw8z0DQ@/M|z(nG*L2"><field name="VAR" id="[^%DjO*Vb{ehSA{61@3m">Col</field><value name="VALUE"><shadow type="math_number" id="{S+ThO!V-%pKI!h[JgMM"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=",a4fP+|_I]Mee6w.O.{Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qGtq_.pnA?hzm:*6}G^t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZW@i`sq+/jX(O%L=Veb%"><field name="VAR" id="[^%DjO*Vb{ehSA{61@3m">Col</field></block></value><value name="B"><shadow type="math_number" id="(50KF4nwa782AyPmA(]f"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k0FOKm.CrFP{s[r9[Mgm"><field name="VAR" id="If5430NkE./bR9.QLKB5">direction</field><value name="VALUE"><shadow type="math_number" id="E)$:PZC}nUtC!07|P6J@"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement><next><block type="device_plot" id="|TuR!8y86dyo[N@zXeRT"><value name="x"><block type="variables_get" id="i-s^z2,V6CRN1SXxWBp}"><field name="VAR" id="[^%DjO*Vb{ehSA{61@3m">Col</field></block></value><value name="y"><block type="variables_get" id=")N0^dI5As%~r@)/WMV|."><field name="VAR" id="g#L[Nc~y(s?;?kVMh*yv">Row</field></block></value><next><block type="device_pause" id="5{M1b;tU]%KAL/Q4hJij"><value name="pause"><shadow type="math_number" id="=P[BGRn4sZ9%AAEv?7:("><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="c;y]s8J9xIi!]GOAC~!|" x="121" y="454"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="|,LTW%Dt=i+cUm3H=|W7"><field name="VAR" id="^i@rcZZnXDGUj,*A?=)q">Playing</field><value name="VALUE"><shadow type="math_number" id="w8g|KDBw7)B,#,}m-T|O"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="QjKRq9@1eDHR`6L8!ez,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="v$6BXv1zRBPcA!Ye(Y!1"><field name="VAR" id="If5430NkE./bR9.QLKB5">direction</field><value name="VALUE"><shadow type="math_number" id="$X_^[~k,.t*I,0Y%%#1S"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="c@IOGdN[3#C.cYpPA+,4"><field name="VAR" id="VgZM(2r0;Kx_0BD40~#N">Stack</field><value name="VALUE"><shadow type="math_number" id="Q{5CWx:L8^lj*H^cSmS,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*Dm@/H9!ORH!P@wcf,W="><field name="VAR" id="[^%DjO*Vb{ehSA{61@3m">Col</field><value name="VALUE"><shadow type="math_number" id="Fz4;MV_xXb(:ovU6gzPB"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="A0qDo~y[p%4t48H{TkEx"><field name="VAR" id="g#L[Nc~y(s?;?kVMh*yv">Row</field><value name="VALUE"><shadow type="math_number" id="PZAnz@V|)zy{nwtyyALY"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="H,#(Uw%}k9_h}j;eN}DF"><field name="VAR" id="^i@rcZZnXDGUj,*A?=)q">Playing</field><value name="VALUE"><shadow type="math_number" id="xJJ~I5GnVt?2Srpw7JAk"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>